<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OurSite.master.cs" Inherits="Phase3PracticeProject3.OurSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="OurStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            width: 225px;
        }
        .auto-style4 {
            width: 292px;
        }
        .auto-style5 {
            width: 175px;
        }
        .auto-style6 {
            width: 113px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topPanel">
            <table class="auto-style1">
                <tr>
                    <td colspan="6"><h1>School Management System</h1></td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/StudentsDisplay.aspx">Students Display</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/StudentsRegister.aspx">Students Register</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/SubjectsDisplay.aspx">Subjects Display</asp:HyperLink>
                    </td>
                    <td class="auto-style5">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/SubjectsRegister.aspx">Subjects Register</asp:HyperLink>
                    </td>
                    <td class="auto-style6">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ClassesRegister.aspx">Classes Register</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ClassesDisplay.aspx">Classes Display</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
